{
    // created by vscode papyrus-lang papyrus.skyrimSpecialEdition.generateProject
    "version": "2.0.0",
    "tasks": [
        {
            "type": "pyro",
            "projectFile": "FalloutVore.ppj",
            "gamePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Fallout 4\\",
            "problemMatcher": [
                "$PapyrusCompiler"
            ],
            "label": "pyro: Compile Project (FalloutVore.ppj)",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}